<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Супер игра 2.exe" version="1.0.0.0" publicKeyToken="91a611f6f22c4f0d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Супер игра 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Супер игра 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Супер игра 2.exe" size="12720064">
      <assemblyIdentity name="Супер игра 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3VY2nIr0m2lxHlzJhpXThWcFpfNY09J4aGGfpWbZo8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Супер игра 2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=K_U_K_I_C_H\User" issuerKeyHash="6d4c9d773beb88f275f6078fa59bdcdc067179a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kV4S8laWXzfn91xfQHWM/j2wCKzNjxFdKaID9EX1ifI=</DigestValue></Reference></SignedInfo><SignatureValue>IoXqrtVSvweX4mXh1aJIcHU4XL5ke+1Yz7e9/rIjLdEYJWO+CP9ALb3VgWYCqzUeS/sXwUnk6qXt/V1SoGOmvJyApkPk7SmXhFlmOS6qbFDkjm7bbtXVZ8IfD0KlfrgOpvOy3DOmRv1jkDa+j7VZs3W5JxFquHbSLIxl2NqMyFw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wB7YPhffG3A5GdoSusXFtfEa/WqdoB4X3qQhk3eS26+VdpnBgVS8RJxGsKk5lHF4L31wWIlfSRxWx5hN5WtBPhxnVB7lETQ6tKO9edmptwyeigIpWjqnUhU3abEiipDki94hYxg1iLLoa4XGXQanxN1zgkjQRaSmbJ0vgAhRjjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f289f545f403a2295d118fcdac08b03dfe8c75405f5cf7e7375f9656f2125e91" Description="" Url=""><as:assemblyIdentity name="Супер игра 2.exe" version="1.0.0.0" publicKeyToken="91a611f6f22c4f0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=K_U_K_I_C_H\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>muNH1/YhwG8fdVC9b80iAMr1nqzi165fJqAAUlw63v8=</DigestValue></Reference></SignedInfo><SignatureValue>ZCo1VqU3k3DYfawvmi98K5CPprbo2hNmnU9xDrC4kh6pBbo0nC5TVaQEEzbNA+JN/J+K7z8khJL94XyYJtSrdfxaqbpIC8o69NfzLB+GWtyj/HfFGKNFq5CkFDXyVz0JZGcEa26g/KKIyfeMyQQyeznz0L6fHEJhz1er4bDvuwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wB7YPhffG3A5GdoSusXFtfEa/WqdoB4X3qQhk3eS26+VdpnBgVS8RJxGsKk5lHF4L31wWIlfSRxWx5hN5WtBPhxnVB7lETQ6tKO9edmptwyeigIpWjqnUhU3abEiipDki94hYxg1iLLoa4XGXQanxN1zgkjQRaSmbJ0vgAhRjjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG1tPIheLkbFB3Ie1PuctdTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASwBfAFUAXwBLAF8ASQBfAEMAXwBIAFwAVQBzAGUAcjAeFw0yMTExMDExOTMwMjJaFw0yMjExMDIwMTMwMjJaMCsxKTAnBgNVBAMeIABLAF8AVQBfAEsAXwBJAF8AQwBfAEgAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAHtg+F98bcDkZ2hK6xcW18Rr9ap2gHhfepCGTd5Lbr5V2mcGBVLxEnEawqTmUcXgvfXBYiV9JHFbHmE3la0E+HGdUHuURNDq0o7152am3DJ6KAilaOqdSFTdpsSKKkOSL3iFjGDWIsuhrhcZdBqfE3XOCSNBFpKZsnS+ACFGONQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAInFCJP6ZY8bXkhJE9NMxbaAFTAsAtkccGFGaMk8pCBrld85sgUqThAXtzPG6gM6SPP31Z44pZ1AYrPUsxtjFzC+CcHyBCOzg27IjJp0P6VYRWm6Dmru9buF2WnMxOxQLPatMBt5gnvcOfYlF3Pc+SLhIMXNMPRd15esJg/yf3vg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>